<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>

<form >
	<center>
		<pre>
			<p>    Student Registration Form</p>
	Name:		<input type="text" name="name" placeholder="Enter your name" required minlength="5" maxlength="20" pattern="^[a-zA-Z .]*$"><br><br>
	Roll Number:	<input type="text" name="roll" placeholder="Enter your roll number" required pattern="^\d{2}[A-Z]{2,3}\d{2,3}$"  minlength="6" maxlength="8"><br>
	(Eg: 15IT17, 15CSE10)<br><br>
	   Dept:	   <select>
	               <option value="">Select your Department</option>
		           <option value="1">IT</option>
		           <option value="2">CSE</option>
		           <option value="3">ECE</option> 
			       <option>Others</option></select><br><br>
	Email:          <input type="Email" name="Email" placeholder="Enter your email" required><br><br>
	Mobile Number:  <input type="number" name="mobile" maxlength="10" pattern="^[\d]{10}$" placeholder="Enter yout mobile number"  required><br><br>
	Date of Birth:  <input type="date" name="dob" id="dob" ><br><br>
	Age:            <input type="number" name="age" placeholder="Enter your age" id="age" ><br><br>
	Blood Group:    <input type="text" name="bloodgroup" placeholder="Bloodgroup(optional)"><br><br>
	<fieldset class="set"><legend>Gender</legend>
		<input type="radio" name="Gender" value="Male">Male <input type="radio" name="Gender" value="Female">Female <input type="radio" name="Gender" value="Others">Others 
	</fieldset>
</pre>
<button class="button" onclick="validation">Submit</button> <button class="button1">Reset</button>
</center>
</form>
<script>
	dob.addEventListener("input", function (event) {
	    var dateString = document.getElementById('dob').value;
	    var today = new Date();
	    var birthDate = new Date(dateString);
	    var age = today.getFullYear() - birthDate.getFullYear();
	    var month = today.getMonth() - birthDate.getMonth();
	    if (month < 0 || (month === 0 && today.getDate() < birthDate.getDate())) {
	        age--;
	    }
		document.getElementById('age').value = age;
	});
</script>
</body>

<style type="text/css">
.button
{
	 background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1
{
	background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.set
{
	width: 25%;
}
	p
	{
		font-size: 30px;
		font-weight: bold;
		text-align: center;

	}
</style>
</html>