<!DOCTYPE html>
<html>
<head>
	<title>Table Form Example</title>
</head>
<body>
<form>
	<p>Job Details:</p>
	<table cellpadding="10" align="center">
	<tr><th>Job Title</th>
		<td><input type="text" name="job title">
		</td></tr>
		<tr><th>Description</th>
			<td>
				<textarea rows="7" cols="70" maxlength="200"></textarea><br><br>
				Brief Description should have atmost 500 characters
			</td>
			</tr>
			<tr>
				<th>Company name:</th>
				<td><input type="text" name="cname"></td>
			</tr>
			<tr>
				<th>Contact Number:</th>
				<td><input type="number" name="cnumber" maxlength="10"></td>
			</tr>
			<tr>
				<th>Contact Person:</th>
				<td><input type="text" name="cperson"></td>
			</tr>
			<tr>
				<th>Email:</th>
				<td><input type="email" name="email1"></td>
			</tr>
			<tr>
				<th>Work status</th>
				<td><input type="radio" name="ftime" checked>fulltime
<input type="radio" name="ptime">parttime
<input type="radio" name="perDim">per Dim
<input type="radio" name="others">others
				</td>
			</tr>
			<tr><th>Salary</th>
				<td><input type="number" name="salary" >
					<select>
					<option selected>Rupees</option>
					<option>Dollar</option>
					<<option>Euro</option>
					</select>
					<select>
						<option selected>Yearly</option>
						<option>Monthly</option></select>
					</td>
				</tr>
				<tr>
				<th>Experience(Years)</th>
				<td><input type="number" name="exyear" maxlength="10"></td>
			</tr>
			<tr>
				<th>Location</th>
				<td><input type="text" name="location" maxlength="10"></td>
			</tr>
			<tr><th>Qualification</th>
				<td><input type="text" name="qual" >
					<select>
					<option selected>Any</option>
					<option>High school</option>
					<<option>Associate</option>
					<option>Pre bachelors</option>
					<option>B.E</option>
					</select>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
					<input type="submit" name="submit" value="submit">
					<input type="reset" name="reset">
				</td>
			</tr>
			
</table>
</form>
<style type="text/css">
	table
	{   width: 50%;
		color:black;
		font-size: 20px;
		border: 1px solid black;
		font-family: Times New Roman;


	}
	input[type=text]{
		width: 95%;
		border: 1px solid white;

	}
	input[type=textarea]
	{
		height: 100%;
		width: 25%;
	}
	input[type=email]{
		width: 95%;
		border: 1px solid white;

	}
	input[type=number]{
		width: 95%;
		border: 1px solid white;

	}
	th,td{
		border: 1px solid black;
		

	}
	p
	{
		text-align: center;
		font-size: 40px;
		font-family: verdana;
		font-weight: bold;

	}
	
</style>
</body>
</html>
