<html>
    <head></head>
    <body>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding">Click Here</a>
        <style>
            
            a:hover
            {
                text-decoration:none;
                font-size : 25px;
                font-weight: bold;
                font-family:  'Open Sans';
           
            }

        </style>
    </body>
    </html>